# minio
MINIO_ROOT_USER: minio
MINIO_ROOT_PASSWORD: #MINIO_ROOT_PASSWORD#
MINIO_SERVER_URL: #MINIO_SERVER_URL#
MINIO_BROWSER_REDIRECT_URL: #MINIO_BROWSER_REDIRECT_URL#

# mysql
MYSQL_ROOT_PASSWORD: #MYSQL_ROOT_PASSWORD# # 数据库的密码
MYSQL_DATABASE: im

## web
API_URL: #API_URL#
